<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="card-container">
		<div class="card">
			<div class="image">
				<div class="equilibrium">
					<img src="image-equilibrium.jpg">
				</div>

			</div>
			<div class="description">
				<h2>Equilibrium #3429</h2>
				<p>Our Equilibrium collection promotes balance and calm.</p>
				<div class="bottom">
					<div class="description-botom eth">
						<img src="icon-ethereum.svg">
						<p> 0.041 ETH</p>
					</div>
					<div class="description-botom">
						<img src="icon-clock.svg">
						<p>3 days left</p>
					</div>
				</div>
					<div class="separator"></div>
			</div>
			<div class="credits">
				<img src="image-avatar.png">
				<p>Creation of <a href="#">Jules Wyvern </a></p> 
				

			</div>
		</div>
	</div>
</body>
</html>